BASE_URL=https://www.binance.com/bapi/composite/v1/public/cms/flashContent/query?pageNo=
API_CONF=&pageSize=10&isTransform=false&tagId=&lang=vi
POST_URL=https://api.airdrop.94tek.com:8443/1.0/crawl/report
NEWS_LINK=https://www.binance.com/vi/news/flash/