BASE_URL=https://www.binance.com/bapi/composite/v1/public/cms/article/list/query?type=1&pageSize=20&pageNo=1
POST_URL=https://api.airdrop.94tek.com:8443/1.0/crawl/report
RECORD_URL=https://www.binance.com/en/support/announcement/
